PORT=5001

MONGO_URI=mongodb://localhost:27017/chatapp_db

STEAM_API_KEY=528aaqb9uh5g
STEAM_API_SECRET=2xcwpjxrb9vg94jduhgty5dvrq54cy9kgtp6nrdmggkq5q8sggmmjsdafyjj6k9e

JWT_SECRET_KEY=HGOZEUaHOfKnKvXJk3Ma6Oa0rYerLVzOc3SF0uXBPQ4=

NODE_ENV=development


